<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>index</title>
  <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="lightblue">
 <h1><u><center>POLAND</center></u></h1>
<p>
  Poland, officially the Republic of Poland, is a country in Central Europe. It is divided into 16 administrative provinces called voivodeships, covering an area of 312,696 km². Poland has a population of over 38 million, and is the fifth-most populous member state of the European Union.
</p>
<center>
<img align="center" size="100" src="polandmap.jpg" usemap="#poland"/>
<map name="poland">

  <div class="box">
    <a class="button" href="#popup1"><area shape="rect" coords="126,133,222,228" ></a>
  </div>
  
  <div id="popup1" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        <h1><center>west pomerania</center></h1>
           <li>Other name<i> - fore pomerania</i>
           <li>famous for<i> - sandy beaches </i>
           <li>Capital<i> - szczecin</i>
      </div>
    </div>
  </div>
  
  <div class="box">
    <a class="button" href="#popup2"><area shape="rect" coords="128,338,199,422" ></a>
  </div>
  
  <div id="popup2" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        <h1><center>lubusz</center></h1>
         <li>Forest cover<i> - 48%</i>
         <li>other name<i> - neumark</i>
         <li>Famous for<i> - oder river</i>
      </div>
    </div>
  </div>
  
  <div class="box">
    <a class="button" href="#popup3"><area shape="rect" coords="214,487,290,574" ></a>
  </div>
  <div id="popup3" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        <h1><center>lowe silesia</center></h1>
        <li>>Population<i> - 29 Lakhs</i>
        <li>Famous for<i> - palaces and castles</i>
        <li>Capital<i> - wroclaw</i>
      </div>
    </div>
  </div>
  
  <div class="box">
    <a class="button" href="#popup4"><area shape="rect" coords="252,302,339,408" ></a>
  </div>
  <div id="popup4" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        <h1><center>greater poland</center></h1>
          <li>Population<i> - 34.9 lakhs</i>
          <li>Also known as<i> - Wielkopolska</i>
          <li>Capital<i> - poznan</i>
      </div>
    </div>
  </div>
  
  <div class="box">
    <a class="button" href="#popup5"><area shape="rect" coords="391,212,492,299" ></a>
  </div>
  <div id="popup5" class="overlay">
    <div class="popup">
      <a class="close" href="#">&times;</a>
      <div class="content">
        <h1><center>kuyavia</center></h1>
           <li>Largest capital<i> -  Bydgoszcz</i>
           <li>Total Area<i> - 35,965km²</i>
           <li>also known as<i> - cuyavia</i>
      </div>
    </div>
  </div>
  </body>
  </html>
